%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/IOCB.o
isr CODE 0 79A 79A 13 2
udata RAM 1 20 20 6 1
resetVec CODE 0 799 799 1 2
code CODE 0 7AD 7AD 18 2
main CODE 0 7C5 7C5 3B 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 0-798 2
CONST 800-1FFF 2
ENTRY 0-798 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 0-798 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 70-7F 1
EEDATA 2100-21FF 2
STRCODE 0-798 2
STRCODE 800-1FFF 2
STRING 0-798 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/IOCB.o
7C5 main CODE >99:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7C5 main CODE >100:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7C7 main CODE >101:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7C8 main CODE >102:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7C9 main CODE >103:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7CB main CODE >104:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7CC main CODE >105:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7CD main CODE >106:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7CE main CODE >107:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7CF main CODE >108:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7D0 main CODE >109:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7D2 main CODE >110:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7D3 main CODE >111:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7D4 main CODE >112:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7D6 main CODE >113:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7D7 main CODE >114:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7D8 main CODE >115:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7DA main CODE >116:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7DB main CODE >117:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7DC main CODE >118:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7DE main CODE >119:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7DF main CODE >120:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7E0 main CODE >121:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7E2 main CODE >122:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7E3 main CODE >123:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7E4 main CODE >124:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7E5 main CODE >125:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7E6 main CODE >126:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7E7 main CODE >127:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7E9 main CODE >128:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7EA main CODE >129:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7EB main CODE >130:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7EC main CODE >131:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7EE main CODE >132:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7EF main CODE >133:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7F0 main CODE >134:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7F0 main CODE >135:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7F1 main CODE >136:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7F2 main CODE >137:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7F3 main CODE >138:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7F3 main CODE >139:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7F4 main CODE >140:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7F5 main CODE >141:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7F6 main CODE >142:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7F7 main CODE >143:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7F8 main CODE >144:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7F8 main CODE >145:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7F9 main CODE >146:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7FA main CODE >147:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7FB main CODE >148:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7FB main CODE >149:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7FC main CODE >150:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7FD main CODE >151:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7FE main CODE >152:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7FF main CODE >153:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
79A isr CODE >74:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
79A isr CODE >75:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
79C isr CODE >76:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
79D isr CODE >77:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
79E isr CODE >78:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
79F isr CODE >79:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
79F isr CODE >80:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7A0 isr CODE >81:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7A1 isr CODE >82:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7A2 isr CODE >83:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7A2 isr CODE >84:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7A3 isr CODE >85:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7A4 isr CODE >86:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7A5 isr CODE >87:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7A5 isr CODE >88:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7A6 isr CODE >89:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7A7 isr CODE >90:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7A8 isr CODE >91:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7A9 isr CODE >92:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7A9 isr CODE >93:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7AA isr CODE >94:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7AB isr CODE >95:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7AC isr CODE >96:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
799 resetVec CODE >70:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
799 resetVec CODE >71:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7AD code CODE >33:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7AD code CODE >34:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7AE code CODE >35:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7AF code CODE >36:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7AF code CODE >37:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7B0 code CODE >38:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7B1 code CODE >39:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7B1 code CODE >40:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7B2 code CODE >41:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7B3 code CODE >42:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7B4 code CODE >43:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7B5 code CODE >44:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7B6 code CODE >47:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7B6 code CODE >48:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7B7 code CODE >49:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7B8 code CODE >50:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7B9 code CODE >51:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7BA code CODE >52:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7BB code CODE >53:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7BC code CODE >56:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7BC code CODE >57:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7BD code CODE >58:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7BE code CODE >59:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7BE code CODE >60:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7BF code CODE >61:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7C0 code CODE >62:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7C0 code CODE >63:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7C1 code CODE >64:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7C2 code CODE >65:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7C3 code CODE >66:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
7C4 code CODE >67:C:\Users\ACER\Documents\Tareas de Microcontroladores\Interrupcion2.X\IOCB.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 26 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresetVec 0 0 ABS 0 resetVec -
__HresetVec 0 0 ABS 0 resetVec -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Hmain 0 0 ABS 0 main -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__Lmain 0 0 ABS 0 main -
__S0 800 0 ABS 0 - -
__S1 26 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Hisr 0 0 ABS 0 isr -
__Lisr 0 0 ABS 0 isr -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
isr 0 79A F34 13 2
udata 1 20 20 6 1
resetVec 0 799 F32 1 2
code 0 7AD F5A 18 2
main 0 7C5 F8A 3B 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
