__S0 800 0 ABS 0
__S1 26 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hisr 0 0 ABS 0
__Lisr 0 0 ABS 0
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hmain 0 0 ABS 0
__Lmain 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 26 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata 20 25 RAM 20 1
main F8A FFF CODE F8A 0
code F5A F89 CODE F5A 0
isr F34 F59 CODE F34 0
resetVec F32 F33 CODE F32 0
%locals
build/default/production/IOCB.o
IOCB.s
33 7AD 0 CODE 0
34 7AD 0 CODE 0
35 7AE 0 CODE 0
36 7AF 0 CODE 0
37 7AF 0 CODE 0
38 7B0 0 CODE 0
39 7B1 0 CODE 0
40 7B1 0 CODE 0
41 7B2 0 CODE 0
42 7B3 0 CODE 0
43 7B4 0 CODE 0
44 7B5 0 CODE 0
47 7B6 0 CODE 0
48 7B6 0 CODE 0
49 7B7 0 CODE 0
50 7B8 0 CODE 0
51 7B9 0 CODE 0
52 7BA 0 CODE 0
53 7BB 0 CODE 0
56 7BC 0 CODE 0
57 7BC 0 CODE 0
58 7BD 0 CODE 0
59 7BE 0 CODE 0
60 7BE 0 CODE 0
61 7BF 0 CODE 0
62 7C0 0 CODE 0
63 7C0 0 CODE 0
64 7C1 0 CODE 0
65 7C2 0 CODE 0
66 7C3 0 CODE 0
67 7C4 0 CODE 0
70 799 0 CODE 0
71 799 0 CODE 0
74 79A 0 CODE 0
75 79A 0 CODE 0
76 79C 0 CODE 0
77 79D 0 CODE 0
78 79E 0 CODE 0
79 79F 0 CODE 0
80 79F 0 CODE 0
81 7A0 0 CODE 0
82 7A1 0 CODE 0
83 7A2 0 CODE 0
84 7A2 0 CODE 0
85 7A3 0 CODE 0
86 7A4 0 CODE 0
87 7A5 0 CODE 0
88 7A5 0 CODE 0
89 7A6 0 CODE 0
90 7A7 0 CODE 0
91 7A8 0 CODE 0
92 7A9 0 CODE 0
93 7A9 0 CODE 0
94 7AA 0 CODE 0
95 7AB 0 CODE 0
96 7AC 0 CODE 0
99 7C5 0 CODE 0
100 7C5 0 CODE 0
101 7C7 0 CODE 0
102 7C8 0 CODE 0
103 7C9 0 CODE 0
104 7CB 0 CODE 0
105 7CC 0 CODE 0
106 7CD 0 CODE 0
107 7CE 0 CODE 0
108 7CF 0 CODE 0
109 7D0 0 CODE 0
110 7D2 0 CODE 0
111 7D3 0 CODE 0
112 7D4 0 CODE 0
113 7D6 0 CODE 0
114 7D7 0 CODE 0
115 7D8 0 CODE 0
116 7DA 0 CODE 0
117 7DB 0 CODE 0
118 7DC 0 CODE 0
119 7DE 0 CODE 0
120 7DF 0 CODE 0
121 7E0 0 CODE 0
122 7E2 0 CODE 0
123 7E3 0 CODE 0
124 7E4 0 CODE 0
125 7E5 0 CODE 0
126 7E6 0 CODE 0
127 7E7 0 CODE 0
128 7E9 0 CODE 0
129 7EA 0 CODE 0
130 7EB 0 CODE 0
131 7EC 0 CODE 0
132 7EE 0 CODE 0
133 7EF 0 CODE 0
134 7F0 0 CODE 0
135 7F0 0 CODE 0
136 7F1 0 CODE 0
137 7F2 0 CODE 0
138 7F3 0 CODE 0
139 7F3 0 CODE 0
140 7F4 0 CODE 0
141 7F5 0 CODE 0
142 7F6 0 CODE 0
143 7F7 0 CODE 0
144 7F8 0 CODE 0
145 7F8 0 CODE 0
146 7F9 0 CODE 0
147 7FA 0 CODE 0
148 7FB 0 CODE 0
149 7FB 0 CODE 0
150 7FC 0 CODE 0
151 7FD 0 CODE 0
152 7FE 0 CODE 0
153 7FF 0 CODE 0
